<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - Pivot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href="../style.css">
    <link rel='stylesheet' href="../landing.css">
    
    <style>
      *, *:before, *:after {
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
 overflow: scroll;
 font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
 font-weight: 100;
 color: rgba(255, 255, 255, 1);
 margin: 0;
 padding: 0;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

#calendar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 420px;
  margin: 0 auto;
  height: 570px;
  overflow: hidden;
}

.header {
  height: 150px;
  width: 890px;
  margin-bottom: -35px;
  background: linear-gradient(0deg, rgba(120,57,55,1) 0%, rgba(240,223,209,1) 100%);
  text-align: center;
  position:relative;
  z-index: 100px;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 50px;
  font-weight: 100;
  letter-spacing: 1px;
  top: 30px;
}

.left, .right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
  border-width: 7.5px 10px 7.5px 0;
  border-color: transparent #783937 transparent transparent;
  left: 20px;
  top: 60px;
}

.right {
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #783937;
  right: 20px;
  top: 60px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
  -webkit-animation: fadeIn 1s ease-out;
  opacity: 1;
}

.month.in.next {
  -webkit-animation: moveFromTopFadeMonth .4s ease-out;
  -moz-animation: moveFromTopFadeMonth .4s ease-out;
  animation: moveFromTopFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.next {
  -webkit-animation: moveToTopFadeMonth .4s ease-in;
  -moz-animation: moveToTopFadeMonth .4s ease-in;
  animation: moveToTopFadeMonth .4s ease-in;
  opacity: 1;
}

.month.in.prev {
  -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
  -moz-animation: moveFromBottomFadeMonth .4s ease-out;
  animation: moveFromBottomFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.prev {
  -webkit-animation: moveToBottomFadeMonth .4s ease-in;
  -moz-animation: moveToBottomFadeMonth .4s ease-in;
  animation: moveToBottomFadeMonth .4s ease-in;
  opacity: 1;
}

.week {
 background: rgba(120,57,55,1);
 margin-right: 200  px;
}

.day {
  display: inline-block;
  width: 127px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  background: #F0DFD1;
  position: relative;
  z-index: 100;
}

.day.other {
 color: gray;
}

.day.today {
  color: rgb(204, 75, 75);
}

.day-name {
  font-size: 9px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: black;
  letter-spacing: .7px;
}

.day-number {
  font-size: 24px;
  letter-spacing: 1.5px;
}


.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden;
}

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
}

.blue { background: rgba(156, 202, 235, 1); }
.orange { background: rgba(247, 167, 0, 1); }
.green { background: rgba(153, 198, 109, 1); }
.yellow { background: rgba(249, 233, 0, 1); }

.details {
  position: relative;
  width: 890px;
  height: 75px;
  background: rgba(120,57,55,1);
  margin-top: 5px;
  border-radius: 4px;
}

.details.in {
  -webkit-animation: moveFromTopFade .5s ease both;
  -moz-animation: moveFromTopFade .5s ease both;
  animation: moveFromTopFade .5s ease both;
}

.details.out {
  -webkit-animation: moveToTopFade .5s ease both;
  -moz-animation: moveToTopFade .5s ease both;
  animation: moveToTopFade .5s ease both;
}

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: 35px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #F0DFD1 transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  width: 890px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: #F0DFD1;
}

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both;
}

.events.in {
  background: #F0DFD1;
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both;
}

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both;
}

.event {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .5px;
  padding: 2px 16px;
  vertical-align: top;
  background: #F0DFD1;
}

.event.empty {
  color: #000;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
}

.event span {
  display: inline-block;
  padding: 0 0 0 7px;
}

.legend {
  position: relative;
  bottom: 0;
  width: 890px;
  height: 30px;
  background: #F0DFD1;
  line-height: 30px;
}

.entry {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 13px;
  display: inline-block;
  line-height: 30px;
  background: transparent;
}

.entry:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.center-cal {
  margin: auto;
  margin-left: 660px;
  width: 50%;
  padding: 10px;
}


.entry.blue:after { background: rgba(156, 202, 235, 1); }
.entry.orange:after { background: rgba(247, 167, 0, 1); }
.entry.green:after { background: rgba(153, 198, 109, 1); }
.entry.yellow:after { background: rgba(249, 233, 0, 1); }

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from { opacity: .3; height:0px; margin-top:0px; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFade {
  to { opacity: .3; height:0px; margin-top:0px; opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTopFade {
  to { height:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveToTopFade {
  to { height:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}
@keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}
@keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}
@keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}
@keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}

@-webkit-keyframes fadeIn  {
  from { opacity: 0; }
}
@-moz-keyframes fadeIn  {
  from { opacity: 0; }
}
@keyframes fadeIn  {
  from { opacity: 0; }
}

@-webkit-keyframes fadeOut  {
  to { opacity: 0; }
}
@-moz-keyframes fadeOut  {
  to { opacity: 0; }
}
@keyframes fadeOut  {
  to { opacity: 0; }
}

@-webkit-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@-moz-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}

    </style>
</head>

<body>
    <div id="nav-placeholder">
    </div>
    <div class = "calendar-popup">
      <div class = "row text-center">
        <div class = "col">
          <span style = "font-size: 20px"> TODO LIST </span>
          <hr>
        </div>
      </div>
 
      <div class = "row text-center">
        <div class = "col">
          <a href="../todo/createGrouped.html" class="btn" role="button" class = "ml-2" id = "toDoDec" style = > <i class="fa fa-plus-circle" style="font-size:16px; margin-right: 3px;"></i> Add A Grouped Task </a>
                       
        </div>
      </div>
      <div class = "reportsTableCard2 mt-2">
        <table class="table table-striped">
            <thead>
              <tr>
                <th colspan="2">TASK NAME</th>
                <th scope="col-2">DUE DATE</th>
                <th scope="col-2">ACTION</th>
              </tr>
            </thead>
            <tbody id="todo">
                <!-- ONE TODO TASK  -->
              <tr>
                <td colspan="2" class = "text-left">WEEKLY ACTIVITY</td>
                <td>30:00</td>
                <td>6</td>
                <td>3</td>
              </tr>
              <!-- END -->
            </tbody>
        </table>
    </div>
   

    </div>
    <div id="viewMoreModal2" role="dialog">
      
    </div>
        <div class="title2">
            <h1 class="fontsz">Calendar</h1>
            <hr class="solid2">
        </div>
    <div id = "myCalendar" class="center-cal">
      
    </div>
    <!--
    <footer>
        <div class="footer-content">
            <h3 id="contact-us"> About Us </h3>
            <p> Copyright &copy; Pivot 2022 </p>
        </div>
    </footer>
    -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script>
    $.get("../navigationBar.html", function(data){
        $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script>
         window.onload = function() {
        if(!window.location.hash) {
            window.location = window.location + '#loaded';
            window.location.reload();
        }
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload(); //reload page if it has been loaded from cache
            }
            };
        }
        if(!localStorage.getItem('user_id')){
            Swal.fire({
                    title: 'LOGIN FIRST!', 
                    confirmButtonColor: "#783937",
                    text: "Before proceeding, log-in or create an account. ",
                    icon: 'error',
                    confirmButtonText: 'OK'
                }).then(function() {
                    window.location = "http://localhost/pomodoro/user/login.html";
                });
                
        }
        $.ajax({
                type:"POST",
                url: "http://localhost/pomodoro/api/group_task.php",
                dataType: "json",
                data:{
                    user_id: localStorage.getItem('user_id'),
                   
                },
                
                cache:false,
                success: function(dataResult){
                    
                    console.log(dataResult)
                    var calendarHtml = ''
                    var calendarHtmlModal = ''
                    var x = 0;

                    // dateResult.sort((a, b) => {
                    //     if (a.due_date < b.due_date) return -1;
                    //     else if (a.due_date > b.due_date) return 1;
                    //     else return 0;
                    //   });
                     
                    for ( let j = 0; j < dataResult.length; j++){
                      var date = new Date(dataResult[j].due_date);
                      console.log(date)
                      dataResult[j].sorting = date
                    }
      
                    dataResult.sort((a, b) => {
                        if (a.sorting < b.sorting) return -1;
                        else if (a.sorting > b.sprting) return 1;
                        else return 0;
                      });
                                        
                    for (let i = 0; i < dataResult.length; i++) {
                      calendarHtml += '<tr>'
                      calendarHtml += '<td colspan="2">'+dataResult[i].task_name+'</td>'
                      calendarHtml += '<td scope="col-2">'+dataResult[i].due_date+'</td>'
                      calendarHtml += '<td scope="col-2" class = "text-center"><a class="dropdown-item" href="#" data-toggle = "modal" data-target = "#viewMoreModal'+i+'"  ><i class="fa fa-pencil-alt" ></i></a></td>'
                      calendarHtml += '</tr>'
                      calendarHtmlModal+='<div class = "modal fade " id="viewMoreModal'+i+'" role="dialog">'
                            calendarHtmlModal+='<div class = "modal-dialog modal-dialog-centered">'
                            calendarHtmlModal+='<div class = "modal-content">'
                            calendarHtmlModal+='<div class = "modal-header text-center d-block  "><h4 class="modal-title  d-inline-block">EDIT TASK</h4></div>'
                            calendarHtmlModal+='<div class = "modal-body">'
                            calendarHtmlModal+='<div class = "row  justify-content-md-center text-center">'
                            calendarHtmlModal+='<div class = "col-8 text-center"><form>'
                            calendarHtmlModal+='<span class = "text-left">Session Name: </span><input class ="sessionOnTimerInput" id = "inputtext'+i+'" type = "text" value="'+dataResult[i].task_name+'"  style="color: black">'
                            calendarHtmlModal+='<span class = "text-left mt-3">Due Date: </span>'
                            calendarHtmlModal+=' <input type = "date" class="groupedInput form-control mb-2" value"'+dataResult[i].due_date+'" id = "due_date'+i+'"   required>'
                            calendarHtmlModal+='</form></div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='<div class = "modal-footer">'
             
                            calendarHtmlModal+='<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>'
                            calendarHtmlModal+='<button type="button" class="btn btn-primary" onclick="SaveTask('+i+','+"'"+dataResult[i].id['$oid']+"'"+')"  id = "modal-save">Save changes</button>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'
                            calendarHtmlModal+='</div>'

                            
                       

                    
                     } 
                     $('#todo').html(calendarHtml)
                     $('#viewMoreModal2').html(calendarHtmlModal)
                }
              })
              function SaveTask(input, id){
        var todoName = document.getElementById('inputtext'+input).value
        var dueDate = document.getElementById('due_date'+input).value
        if(dueDate != '' && todoName != '') {
        $.ajax({
                type:"POST",
                url: "http://localhost/pomodoro/api/update_todo_nameDate.php",
                dataType: "json",
                 data:{
                    todo_id: id,
                    input: todoName,
                    inputDate: dueDate
                },
                
                cache:false,
                success: function(dataResult){
                    Swal.fire({
                    title: 'Task has been updated',
			        confirmButtonColor: "#783937",
                    icon: 'success',
                    confirmButtonText: 'OK'
                }).then(function() {
                    location.reload();
                });
                },error:function(err){
              console.log('error')		 
            }
            })
       }else{
            Swal.fire({
                    title: 'Invalid Input',
                    confirmButtonColor: "#783937",
                    text: 'Task Name and Due Date are required in order to Proceed',
                    icon: 'info',
                    confirmButtonText: 'OK'
                })}}
        !function() {

var today = moment();

function Calendar(selector, events) {
  this.el = document.querySelector(selector);
  this.events = events;
  this.current = moment().date(1);
  this.draw();
  var current = document.querySelector('.today');
  if(current) {
    var self = this;
    window.setTimeout(function() {
      self.openDay(current);
    }, 500);
  }
}

Calendar.prototype.draw = function() {
  //Create Header
  this.drawHeader();

  //Draw Month
  this.drawMonth();

  this.drawLegend();
}

Calendar.prototype.drawHeader = function() {
  var self = this;
  if(!this.header) {
    //Create the header elements
    this.header = createElement('div', 'header');
    this.header.className = 'header';

    this.title = createElement('h1');

    var right = createElement('div', 'right');
    right.addEventListener('click', function() { self.nextMonth(); });

    var left = createElement('div', 'left');
    left.addEventListener('click', function() { self.prevMonth(); });

    //Append the Elements
    this.header.appendChild(this.title); 
    this.header.appendChild(right);
    this.header.appendChild(left);
    this.el.appendChild(this.header);
  }

  this.title.innerHTML = this.current.format('MMMM YYYY');
}

Calendar.prototype.drawMonth = function() {
  var self = this;
  
  this.events.forEach(function(ev) {
    ev.date =moment(ev.date);
  });
  
  
  if(this.month) {
    this.oldMonth = this.month;
    this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
    this.oldMonth.addEventListener('webkitAnimationEnd', function() {
      self.oldMonth.parentNode.removeChild(self.oldMonth);
      self.month = createElement('div', 'month');
      self.backFill();
      self.currentMonth();
      self.fowardFill();
      self.el.appendChild(self.month);
      window.setTimeout(function() {
        self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
      }, 16);
    });
  } else {
      this.month = createElement('div', 'month');
      this.el.appendChild(this.month);
      this.backFill();
      this.currentMonth();
      this.fowardFill();
      this.month.className = 'month new';
  }
}

Calendar.prototype.backFill = function() {
  var clone = this.current.clone();
  var dayOfWeek = clone.day();

  if(!dayOfWeek) { return; }

  clone.subtract('days', dayOfWeek+1);

  for(var i = dayOfWeek; i > 0 ; i--) {
    this.drawDay(clone.add('days', 1));
  }
}

Calendar.prototype.fowardFill = function() {
  var clone = this.current.clone().add('months', 1).subtract('days', 1);
  var dayOfWeek = clone.day();

  if(dayOfWeek === 6) { return; }

  for(var i = dayOfWeek; i < 6 ; i++) {
    this.drawDay(clone.add('days', 1));
  }
}

Calendar.prototype.currentMonth = function() {
  var clone = this.current.clone();

  while(clone.month() === this.current.month()) {
    this.drawDay(clone);
    clone.add('days', 1);
  }
}

Calendar.prototype.getWeek = function(day) {
  if(!this.week || day.day() === 0) {
    this.week = createElement('div', 'week');
    this.month.appendChild(this.week);
  }
}

Calendar.prototype.drawDay = function(day) {
  var self = this;
  this.getWeek(day);

  //Outer Day
  var outer = createElement('div', this.getDayClass(day));
  outer.addEventListener('click', function() {
    self.openDay(this);
  });

  //Day Name
  var name = createElement('div', 'day-name', day.format('ddd'));

  //Day Number
  var number = createElement('div', 'day-number', day.format('DD'));


  //Events
  var events = createElement('div', 'day-events');
  this.drawEvents(day, events);

  outer.appendChild(name);
  outer.appendChild(number);
  outer.appendChild(events);
  this.week.appendChild(outer);
}

Calendar.prototype.drawEvents = function(day, element) {
  if(day.month() === this.current.month()) {
    var todaysEvents = this.events.reduce(function(memo, ev) {
      if(ev.date.isSame(day, 'day')) {
        memo.push(ev);
      }
      return memo;
    }, []);

    todaysEvents.forEach(function(ev) {
      var evSpan = createElement('span', ev.color);
      element.appendChild(evSpan);
    });
  }
}

Calendar.prototype.getDayClass = function(day) {
  classes = ['day'];
  if(day.month() !== this.current.month()) {
    classes.push('other');
  } else if (today.isSame(day, 'day')) {
    classes.push('today');
  }
  return classes.join(' ');
}

Calendar.prototype.openDay = function(el) {
  var details, arrow;
  var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
  var day = this.current.clone().date(dayNumber);

  var currentOpened = document.querySelector('.details');

  //Check to see if there is an open detais box on the current row
  if(currentOpened && currentOpened.parentNode === el.parentNode) {
    details = currentOpened;
    arrow = document.querySelector('.arrow');
  } else {
    //Close the open events on differnt week row
    //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
    if(currentOpened) {
      currentOpened.addEventListener('webkitAnimationEnd', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('oanimationend', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('msAnimationEnd', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('animationend', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.className = 'details out';
    }

    //Create the Details Container
    details = createElement('div', 'details in');

    //Create the arrow
    var arrow = createElement('div', 'arrow');

    //Create the event wrapper

    details.appendChild(arrow);
    el.parentNode.appendChild(details);
  }

  var todaysEvents = this.events.reduce(function(memo, ev) {
    if(ev.date.isSame(day, 'day')) {
      memo.push(ev);
    }
    return memo;
  }, []);

  this.renderEvents(todaysEvents, details);

  arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
}

Calendar.prototype.renderEvents = function(events, ele) {
  //Remove any events in the current details element
  var currentWrapper = ele.querySelector('.events');
  var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));

  events.forEach(function(ev) {
    var div = createElement('div', 'event');
    var square = createElement('div', 'event-category ' + ev.color);
    var span = createElement('span', '', ev.eventName);

    div.appendChild(square);
    div.appendChild(span);
    wrapper.appendChild(div);
  });

  if(!events.length) {
    var div = createElement('div', 'event empty');
    var span = createElement('span', '', 'No Events');

    div.appendChild(span);
    wrapper.appendChild(div);
  }

  if(currentWrapper) {
    currentWrapper.className = 'events out';
    currentWrapper.addEventListener('webkitAnimationEnd', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('oanimationend', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('msAnimationEnd', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('animationend', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
  } else {
    ele.appendChild(wrapper);
  }
}

Calendar.prototype.drawLegend = function() {
  var legend = createElement('div', 'legend');
  var calendars = this.events.map(function(e) {
    return e.calendar + '|' + e.color;
  }).reduce(function(memo, e) {
    if(memo.indexOf(e) === -1) {
      memo.push(e);
    }
    return memo;
  }, []).forEach(function(e) {
    var parts = e.split('|');
    var entry = createElement('span', 'entry ' +  parts[1], parts[0]);
  });
}

Calendar.prototype.nextMonth = function() {
  this.current.add('months', 1);
  this.next = true;
  this.draw();
}

Calendar.prototype.prevMonth = function() {
  this.current.subtract('months', 1);
  this.next = false;
  this.draw();
}

window.Calendar = Calendar;

function createElement(tagName, className, innerText) {
  var ele = document.createElement(tagName);
  if(className) {
    ele.className = className;
  }
  if(innerText) {
    ele.innderText = ele.textContent = innerText;
  }
  return ele;
}
}();
!function() {
 
 $.ajax({
           url:"http://localhost/pomodoro/api/get_date.php",
           type:"POST",
           dataType: 'json',
           data: {
           user_id: localStorage.getItem('user_id'),
           },
           success:function(response){
             var data = [];
             for (i = 0; i < response.length; i++) {
             
             data.push({ eventName: response[i].task_name, calendar: 'Tasks', color: 'blue', date:response[i].due_date })
             }
             var calendar = new Calendar('#myCalendar', data);
           }
       })


 console.log(data)

 function addDate(ev) {
   
 }

 

}();


    </script>
</body>
</html>